# CodeSync-Code-Collaboration-Platform

./: .gitignore  README.md
EurekaService-CodeSync/: .gitignore
EurekaService-CodeSync/src/main/resources/: application.properties
api-gateway-service/: .env  .env.example  .gitignore  Dockerfile  configmap.yaml  deployment.yaml  pom.xml  secret-route.yaml  service-route.yaml
api-gateway-service/src/main/java/com/apigatewayservice/codesync/: ApiGatewayServiceCodeSyncApplication.java
api-gateway-service/src/main/java/com/apigatewayservice/codesync/filter/: JwtAuthFilter.java
api-gateway-service/src/test/java/com/apigatewayservice/codesync/: ApiGatewayServiceCodeSyncApplicationTests.java
auth-service/: .gitignore  Dockerfile  deployment.yaml  init-db.sql  pom.xml  service-route.yaml
auth-service/src/main/java/com/authservice/codesync/: AuthServiceApplication.java
auth-service/src/main/java/com/authservice/codesync/config/: GlobalExceptionHandler.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/authservice/codesync/controller/: AuthResource.java  PasswordResetResource.java
auth-service/src/main/java/com/authservice/codesync/dto/: RegisterRequest.java
auth-service/src/main/java/com/authservice/codesync/entity/: PasswordResetToken.java  User.java
auth-service/src/main/java/com/authservice/codesync/repository/: PasswordResetTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/authservice/codesync/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java
auth-service/src/main/java/com/authservice/codesync/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java  PasswordResetService.java  PasswordResetServiceImpl.java  TokenBlacklistService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/authservice/codesync/: AuthServiceImplTest.java
collab-service/: .gitignore  Dockerfile  deployment.yaml  pom.xml  service-route.yaml
collab-service/src/main/java/com/collabservice/codesync/: CollabServiceCodeSyncApplication.java
collab-service/src/main/java/com/collabservice/codesync/config/: CorsConfig.java  RabbitMQConfig.java  RabbitMQConstants.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
collab-service/src/main/java/com/collabservice/codesync/controller/: CollabResource.java  CollabWebSocketController.java
collab-service/src/main/java/com/collabservice/codesync/entity/: CollabSession.java  Participant.java
collab-service/src/main/java/com/collabservice/codesync/exception/: GlobalExceptionHandler.java
collab-service/src/test/java/com/collabservice/codesync/: CollabServiceCodeSyncApplicationTests.java
comment-service/: .env  .env.example  Dockerfile  deployment.yaml  pom.xml  secret-route.yaml  service-route.yaml
comment-service/src/main/java/: Dockerfile
comment-service/src/main/java/com/commentservice/codesync/: CommentServiceCodeSyncApplication.java
comment-service/src/test/java/com/commentservice/codesync/: CommentServiceCodeSyncApplicationTests.java  CommentServiceTest.java
eureka-service/: .gitignore  .replit  Dockerfile  deployment.yaml  pom.xml  replit.nix
eureka-service/src/main/java/com/codesync/eureka/: EurekaServerApplication.java  SecurityConfig.java
eureka-service/src/main/resources/: application-prod.properties
eureka-service/src/test/java/com/eurekaservice/codesync/: EurekaServiceApplicationTests.java
execution-service/: .env  .env.example  .gitignore  Dockerfile  deployment.yaml  pom.xml  secret-route.yaml  service-route.yaml
execution-service/src/main/java/com/executionservice/codesync/: ExecutionServiceCodeSyncApplication.java
execution-service/src/main/java/com/executionservice/codesync/config/: CorsConfig.java  ExecutionConfig.java  RabbitMQConfig.java  RabbitMQConstants.java  SecurityConfig.java  SwaggerConfig.java
execution-service/src/main/java/com/executionservice/codesync/controller/: ExecutionResource.java
execution-service/src/main/java/com/executionservice/codesync/entity/: ExecutionJob.java
execution-service/src/main/java/com/executionservice/codesync/repository/: ExecutionJobRepository.java
execution-service/src/main/java/com/executionservice/codesync/sandbox/: DockerSandboxService.java  JDoodleSandboxService.java  PistonSandboxService.java  SandboxResult.java  SandboxService.java
execution-service/src/main/java/com/executionservice/codesync/service/: ExecutionService.java
execution-service/src/test/java/com/executionservice/codesync/: ExecutionServiceCodeSyncApplicationTests.java  ExecutionServiceTest.java
file-service/: .gitignore  Dockerfile  deployment.yaml  pom.xml  service-route.yaml
file-service/src/main/java/com/fileservice/codesync/: FileServiceCodeSyncApplication.java
notification-service/: .env  .env.example  Dockerfile  deployment.yaml  pom.xml  secret-route.yaml  service-route.yaml
notification-service/src/main/java/com/notificationservice/codesync/: NotificationServiceCodeSyncApplication.java
notification-service/src/main/resources/templates/: generic-notification.html  mention-notification.html  session-invite.html
notification-service/src/test/java/com/notificationservice/codesync/: NotificationServiceCodeSyncApplicationTests.java  NotificationServiceTest.java
project-service/: .gitignore  Dockerfile  deployment.yaml  pom.xml  service-route.yaml
project-service/src/main/java/com/projectservice/codesync/: ProjectServiceCodeSyncApplication.java
project-service/src/test/java/com/projectservice/codesync/: ProjectServiceCodeSyncApplicationTests.java
version-service/: .env  .env.example  .gitignore  Dockerfile  deployment.yaml  pom.xml  secret-route.yaml  service-route.yaml
version-service/src/main/java/com/versionservice/codesync/: VersionServiceCodeSyncApplication.java
version-service/src/test/java/com/versionservice/codesync/: VersionServiceCodeSyncApplicationTests.java
(+51 files in other folders)
